{
  "name": "scraping-platform-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend foundation for the scraping platform MVP.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:frontend": "npm --prefix apps/control-center run dev",
    "build": "tsc -p tsconfig.json && rm -rf dist/database/migrations && cp -r src/database/migrations dist/database/migrations",
    "build:frontend": "npm --prefix apps/control-center run build",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:frontend": "npm --prefix apps/control-center run typecheck",
    "test": "vitest run",
    "test:smoke": "vitest run test/e2e-smoke.test.ts",
    "test:browser": "vitest run test/browser",
    "test:integration": "tsx scripts/integration-smoke.ts",
    "test:reliability-gate": "tsx scripts/reliability-gate-smoke.ts",
    "test:extraction-gate": "tsx scripts/extraction-gate-smoke.ts",
    "test:schema-gate": "tsx scripts/schema-gate-smoke.ts",
    "test:crawler-gate": "tsx scripts/crawler-gate-smoke.ts",
    "test:orchestration-gate": "tsx scripts/orchestration-gate-smoke.ts",
    "test:ai-strategy-gate": "tsx scripts/ai-strategy-gate-smoke.ts",
    "test:dataset-gate": "tsx scripts/dataset-gate-smoke.ts",
    "test:observability-gate": "tsx scripts/observability-gate-smoke.ts",
    "test:finops-gate": "tsx scripts/finops-gate-smoke.ts",
    "test:security-gate": "tsx scripts/security-gate-smoke.ts",
    "test:provider-gate": "tsx scripts/provider-portfolio-gate-smoke.ts",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "db:migrate": "tsx src/database/cli.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@fastify/sensible": "^6.0.3",
    "@xmldom/xmldom": "^0.9.12",
    "bullmq": "^5.55.0",
    "cheerio": "^1.2.0",
    "fastify": "^5.3.3",
    "ioredis": "^5.6.1",
    "jsonpath-plus": "^10.4.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "xpath": "^0.0.34",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "playwright": "^1.62.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.2"
  }
}
